import kotlin.Boolean;

CREATE TABLE awardNominee (
    awardId INTEGER REFERENCES award(id),
    nomineeId INTEGER REFERENCES nominee(id),
    won INTEGER AS Boolean DEFAULT 0 NOT NULL,
    notes TEXT DEFAULT "",
    PRIMARY KEY (awardId, nomineeId)
);

INSERT INTO awardNominee (awardId, nomineeId, won)
VALUES
    (1, 1, 0),
    (1, 2, 0),
    (1, 3, 0),
    (1, 4, 0),
    (1, 5, 0),
    (1, 6, 1),
    (1, 7, 0),
    (1, 8, 0),
    (1, 9, 0),
    (1, 10, 0),
    (2,1, 1),
    (2,3, 0),
    (2,6, 0),
    (2,8, 0),
    (2,10, 0);

-- INSERT INTO awardNominee (awardId, nomineeId) VALUES (2, 11);
-- INSERT INTO awardNominee (awardId, nomineeId) VALUES (2, 12);
-- INSERT INTO awardNominee (awardId, nomineeId) VALUES (2, 13);
-- INSERT INTO awardNominee (awardId, nomineeId) VALUES (2, 14);
-- INSERT INTO awardNominee (awardId, nomineeId) VALUES (2, 15);

selectAllAwardNominees:
SELECT category.name AS categoryName, year.year AS awardYear, nominee.id, nominee.name, nominee.type, nominee.secondaryInfo, nominee.watched, won, notes
FROM nominee
JOIN awardNominee ON nominee.id = awardNominee.nomineeId
JOIN award ON awardNominee.awardId = award.id
JOIN category ON award.categoryId = category.id
JOIN year ON award.yearId = year.id;

updateAwardNomineeWon:
UPDATE awardNominee
SET won = ?  -- Set to 1 for true or 0 for false
WHERE awardId = ? AND nomineeId = ?;