# aperture

./: LICENSE.md  README.md  RESOURCES.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/ddaypunk/aperture/: ApertureApplication.kt  AppMockData.kt  MainActivity.kt  MainScreenViewModel.kt
composeApp/src/androidMain/kotlin/com/ddaypunk/aperture/component/: CheckableRow.kt  ExpandableCard.kt  SectionHeader.kt
composeApp/src/androidMain/kotlin/com/ddaypunk/aperture/screen/: MainScreen.kt  MainScreenViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_expand_less_24.xml  ic_expand_more_24.xml  ic_trophy_24.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/resources/: ic_trophy_24.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  ContentViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: DatabaseDriver.android.kt
shared/src/androidMain/kotlin/com/ddaypunk/aperture/di/: DatabaseDriverModule.android.kt
shared/src/commonMain/kotlin/: ApertureDatabaseRepository.kt  Database.kt  DriverFactory.kt
shared/src/commonMain/kotlin/com/ddaypunk/aperture/data/: Award.kt  Nominee.kt  Season.kt
shared/src/commonMain/kotlin/com/ddaypunk/aperture/di/: DatabaseDriverModule.kt  DatabaseModule.kt  KoinModule.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/data/: Award.kt  Nominee.kt  Season.kt
shared/src/commonMain/sqldelight/com/ddaypunk/aperture/db/: Award.sq  AwardNominee.sq  Category.sq  Nominee.sq  Year.sq
shared/src/iosMain/kotlin/: DatabaseDriver.ios.kt
shared/src/iosMain/kotlin/com.ddaypunk.aperture.di/: DatabaseDriverModule.ios.kt
shared/src/main/sqldelight/com/ddaypunk/aperture/db/: Award.sq  AwardNominee.sq  Categories.sq  Category.sq  Nominee.sq
