import kotlin.Boolean;

CREATE TABLE awardNominee (
    awardId INTEGER REFERENCES award(id),
    nomineeId INTEGER REFERENCES nominee(id),
    won INTEGER AS Boolean DEFAULT 0 NOT NULL,
    notes TEXT DEFAULT "",
    PRIMARY KEY (awardId, nomineeId)
);

INSERT INTO awardNominee (awardId, nomineeId) VALUES (1, 1);
INSERT INTO awardNominee (awardId, nomineeId) VALUES (1, 2);
INSERT INTO awardNominee (awardId, nomineeId) VALUES (1, 3);
INSERT INTO awardNominee (awardId, nomineeId) VALUES (1, 4);
INSERT INTO awardNominee (awardId, nomineeId) VALUES (1, 5);
INSERT INTO awardNominee (awardId, nomineeId) VALUES (1, 6);
INSERT INTO awardNominee (awardId, nomineeId) VALUES (1, 7);
INSERT INTO awardNominee (awardId, nomineeId) VALUES (1, 8);
INSERT INTO awardNominee (awardId, nomineeId) VALUES (1, 9);
INSERT INTO awardNominee (awardId, nomineeId) VALUES (1, 10);

selectAllAwardNominees:
SELECT category.name AS categoryName, year.year AS awardYear, nominee.name, nominee.type, nominee.secondaryInfo, won, notes
FROM nominee
JOIN awardNominee ON nominee.id = awardNominee.nomineeId
JOIN award ON awardNominee.awardId = award.id
JOIN category ON award.categoryId = category.id
JOIN year ON award.yearId = year.id;

updateAwardNomineeWon:
UPDATE awardNominee
SET won = ?  -- Set to 1 for true or 0 for false
WHERE awardId = ? AND nomineeId = ?;